{
  "name": "deana_tsang_artwork",
  "version": "1.0.0",
  "description": "Deana Tsang's portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richo225/deana_tsang_artwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richo225/deana_tsang_artwork/issues"
  },
  "homepage": "https://github.com/richo225/deana_tsang_artwork#readme"
}
